{
  "name": "EagleMode",
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "builder",
  "remoteEnv": {
    // Set DISPLAY for X11 forwarding (e.g. DISPLAY=:0 on the host)
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "postCreateCommand": "perl make.pl build cpus=auto",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.default.compilerPath": "/usr/bin/gcc",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/include"
        ],
        "editor.formatOnSave": false
      }
    }
  }
}
